{
  "name": "Smart Business",
  "short_name": "SmartBiz",
  "description": "Sistema inteligente de gestión y distribución para ferreterías y comercios.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "scope": "/",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}